* { box-sizing: border-box; }

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 0% 98%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}



.poker-card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  gap: 20px; /* Spacing between cards */
  padding: 20px; /* Padding around the container */
  justify-content: center; /* Center cards horizontally */
}

.poker-card {
  border: 1px solid #ccc; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  padding: 15px; /* Inner spacing */
  width: 300px; /* Fixed width for each card */
  background-color: #f9f9f9; /* Light background */
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1); /* Subtle shadow */
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: center; /* Center content horizontally */
  text-align: center; /* Center text */
}

.poker-card img {
  max-width: 100%; /* Ensure image fits within the card */
  height: auto;
  max-height: 150px; /* Limit image height */
  border-radius: 4px; /* Slightly rounded image corners */
  margin-bottom: 10px; /* Space below the image */
}

.poker-card h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.1em; /* Slightly larger title */
  color: #333; /* Darker heading color */
}

.poker-card p {
  margin: 4px 0; /* Spacing between paragraphs */
  font-size: 0.9em; /* Smaller text for details */
  color: #555; /* Grey text color */
}

.poker-card strong {
  color: #333;
}

/* Responsive adjustments (optional) */
@media (max-width: 768px) {
  .poker-card {
    width: calc(50% - 20px); /* Two cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .poker-card {
    width: calc(100% - 20px); /* One card per row on very small screens */
  }
}




.festival-details-container {
  padding: 20px;
  max-width: 900px; /* Limit container width */
  margin: 20px auto; /* Center container with margin */
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  color: #333; /* Set default text color for the container */
}

.festival-header {
  display: flex;
  align-items: center; /* Align items vertically */
  gap: 20px; /* Space between logo and text */
  margin-bottom: 20px;
  border-bottom: 1px solid #eee; /* Separator line */
  padding-bottom: 15px;
}

.festival-logo img {
  max-width: 100px; /* Limit logo size */
  max-height: 80px;
  border-radius: 4px;
}

.festival-info h1 {
  margin: 0 0 5px 0; /* Adjust heading margin */
  font-size: 1.8em; /* Larger festival name */
}

.festival-info p {
  margin: 0 0 3px 0; /* Reduce paragraph margin */
  font-size: 1em;
  color: #555;
}

.tournaments-list {
  margin-top: 20px;
}

.tournaments-list h2 {
  font-size: 1.4em;
  margin-bottom: 15px;
  color: #444;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.tournament-item {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fff;
}

.tournament-item h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.1em;
  color: #333;
}

.tournament-details p {
  margin: 3px 0;
  font-size: 0.9em;
  color: #666;
}

.tournament-details strong {
  color: #444;
  margin-right: 5px;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .festival-header {
    flex-direction: column; /* Stack logo and text vertically */
    align-items: flex-start; /* Align to the start */
    text-align: left;
  }

  .festival-logo {
    margin-bottom: 10px; /* Add space below logo when stacked */
  }

  .festival-info h1 {
    font-size: 1.5em;
  }

  .tournaments-list h2 {
    font-size: 1.2em;
  }

  .tournament-item h3 {
    font-size: 1em;
  }
}

/* Mobile-friendly global styles */
@media (max-width: 768px) {
  html {
    -webkit-text-size-adjust: 100%; /* Prevent font size adjustment on orientation change */
  }

  /* Improve tap targets */
  button, a {
    min-height: 44px; /* Minimum tap target size */
  }

  /* Improve spacing on mobile */
  .container {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  /* Reduce vertical spacing on mobile */
  section {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  /* Make images responsive */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Add safe area padding for notched devices */
  body {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Improve scrolling */
  html, body {
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  }
}

/* Additional mobile styles for cards */
@media (max-width: 480px) {
  .card-highlight {
    padding: 0.75rem !important; /* Smaller padding */
  }

  /* Improve button touch feedback */
  button:active, a:active {
    transform: scale(0.98);
  }
} 